{
  "name": "lygpt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rimraf .parcel-cache dist",
    "build": "npm run clean && npx parcel build src/index.html --public-url ./",
    "netlify-build": "npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "node-fetch": "^2.6.7"
  }
}

